template.json (before)
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "appName": {
            "defaultValue": "[format('fnapp{0}', uniqueString(resourceGroup().id))]",
            "type": "String",
            "metadata": {
                "description": "The name of the function app that you wish to create."
            }
        },
        "location": {
            "type": "string",
            "defaultValue": "[resourceGroup().location]",
            "metadata": {
                "description": "Location for all resources."
            }
        },
        "runtime": {
            "type": "string",
            "defaultValue": "node",
            "allowedValues": [
                "node",
                "dotnet",
                "java",
                "python"
            ],
            "metadata": {
                "description": "The language worker runtime to load in the function app."
            }
        }
    },
    "variables": {
        "functionAppName": "[parameters('appName')]",
        "hostingPlanName": "[parameters('appName')]",
        "functionWorkerRuntime": "[parameters('runtime')]"
    },
    "resources": [
        {
            "type": "Microsoft.Web/serverfarms",
            "apiVersion": "2021-03-01",
            "name": "[variables('hostingPlanName')]",
            "location": "[parameters('location')]",
            "sku": {
                "name": "Y1",
                "tier": "Dynamic"
            },
            "properties": {}
        },
        {
            "type": "Microsoft.Web/sites",
            "apiVersion": "2022-03-01",
            "name": "[variables('functionAppName')]",
            "location": "[parameters('location')]",
            "kind": "functionapp",
            "identity": {
                "type": "SystemAssigned"
            },
            "properties": {
                "serverFarmId": "[resourceId('Microsoft.Web/serverfarms', variables('hostingPlanName'))]",
                "siteConfig": {
                    "appSettings": [
                        // {
                        // "name": "AzureWebJobsStorage",
                        // "value": "[format('DefaultEndpointsProtocol=https;AccountName={0};EndpointSuffix={1};AccountKey={2}', variables('storageAccountName'), environment().suffixes.storage, listKeys(resourceId('Microsoft.Storage/storageAccounts', variables('storageAccountName')), '2021-08-01').keys[0].value)]"
                        // },
                        // Comment out to not deploy with storage account
                        // {
                        // "name": "WEBSITE_CONTENTAZUREFILECONNECTIONSTRING",
                        // "value": "[format('DefaultEndpointsProtocol=https;AccountName={0};EndpointSuffix={1};AccountKey={2}', variables('storageAccountName'), environment().suffixes.storage, listKeys(resourceId('Microsoft.Storage/storageAccounts', variables('storageAccountName')), '2021-08-01').keys[0].value)]"
                        // },
                        // {
                        // "name": "WEBSITE_CONTENTSHARE",
                        // "value": "[toLower(variables('functionAppName'))]"
                        // },
                        {
                        "name": "FUNCTIONS_EXTENSION_VERSION",
                        "value": "~2"
                        },
                        {
                        "name": "WEBSITE_NODE_DEFAULT_VERSION",
                        "value": "~10"
                        },
                        // {
                        // "name": "APPINSIGHTS_INSTRUMENTATIONKEY",
                        // "value": "[reference(resourceId('Microsoft.Insights/components', variables('applicationInsightsName'))).InstrumentationKey]"
                        // },
                        {
                        "name": "FUNCTIONS_WORKER_RUNTIME",
                        "value": "[variables('functionWorkerRuntime')]"
                        }
                    ],
                    "ftpsState": "FtpsOnly",
                    "minTlsVersion": "1.2"
                },                
                "httpsOnly": true,
                "storageAccountRequired": false
            },
            "dependsOn": [
                "[resourceId('Microsoft.Web/serverfarms', variables('hostingPlanName'))]"
            ]
        }
       
    ]
}

template.json (after)
{
    "$schema": "https://schema.management.azure.com/schemas/2019-04-01/deploymentTemplate.json#",
    "contentVersion": "1.0.0.0",
    "parameters": {
        "appName": {
            "defaultValue": "[format('fnapp{0}', uniqueString(resourceGroup().id))]",
            "type": "String",
            "metadata": {
                "description": "The name of the function app that you wish to create."
            }
        },
        "location": {
            "type": "string",
            "defaultValue": "[resourceGroup().location]",
            "metadata": {
                "description": "Location for all resources."
            }
        },
        "runtime": {
            "type": "string",
            "defaultValue": "node",
            "allowedValues": [
                "node",
                "dotnet",
                "java",
                "python"
            ],
            "metadata": {
                "description": "The language worker runtime to load in the function app."
            }
        }
    },
    "variables": {
        "functionAppName": "[format('{0}{1}', parameters('appName'), uniqueString(resourceGroup().id))]",
        // "hostingPlanName": "[variables('functionAppName')]",
        "functionWorkerRuntime": "[parameters('runtime')]"
    },
    "resources": [
        {
            "type": "Microsoft.Web/serverfarms",
            "apiVersion": "2021-03-01",
            "name": "[variables('functionAppName')]",
            "location": "[parameters('location')]",
            "sku": {
                "name": "Y1",
                "tier": "Dynamic"
            },
            "properties": {}
        },
        {
            "type": "Microsoft.Web/sites",
            "apiVersion": "2022-03-01",
            "name": "[variables('functionAppName')]",
            "location": "[parameters('location')]",
            "kind": "functionapp",
            "identity": {
                "type": "SystemAssigned"
            },
            "properties": {
                "serverFarmId": "[resourceId('Microsoft.Web/serverfarms', variables('functionAppName'))]",
                "siteConfig": {
                    "appSettings": [
                        // {
                        // "name": "AzureWebJobsStorage",
                        // "value": "[format('DefaultEndpointsProtocol=https;AccountName={0};EndpointSuffix={1};AccountKey={2}', variables('storageAccountName'), environment().suffixes.storage, listKeys(resourceId('Microsoft.Storage/storageAccounts', variables('storageAccountName')), '2021-08-01').keys[0].value)]"
                        // },
                        // Comment out to not deploy with storage account
                        // {
                        // "name": "WEBSITE_CONTENTAZUREFILECONNECTIONSTRING",
                        // "value": "[format('DefaultEndpointsProtocol=https;AccountName={0};EndpointSuffix={1};AccountKey={2}', variables('storageAccountName'), environment().suffixes.storage, listKeys(resourceId('Microsoft.Storage/storageAccounts', variables('storageAccountName')), '2021-08-01').keys[0].value)]"
                        // },
                        // {
                        // "name": "WEBSITE_CONTENTSHARE",
                        // "value": "[toLower(variables('functionAppName'))]"
                        // },
                        {
                        "name": "FUNCTIONS_EXTENSION_VERSION",
                        "value": "~4"
                        },
                        // {
                        // "name": "WEBSITE_NODE_DEFAULT_VERSION",
                        // "value": "~10"
                        // },
                        // {
                        // "name": "APPINSIGHTS_INSTRUMENTATIONKEY",
                        // "value": "[reference(resourceId('Microsoft.Insights/components', variables('applicationInsightsName'))).InstrumentationKey]"
                        // },
                        {
                        "name": "FUNCTIONS_WORKER_RUNTIME",
                        "value": "[variables('functionWorkerRuntime')]"
                        }
                    ],
                    "ftpsState": "FtpsOnly",
                    "minTlsVersion": "1.2"
                },                
                "httpsOnly": true,
                "storageAccountRequired": false
            },
            "dependsOn": [
                "[resourceId('Microsoft.Web/serverfarms', variables('functionAppName'))]"
            ]
        }
       
    ]
}

template.json (diff)
@@ -31,15 +31,15 @@
         }
     },
     "variables": {
-        "functionAppName": "[parameters('appName')]",
-        "hostingPlanName": "[parameters('appName')]",
+        "functionAppName": "[format('{0}{1}', parameters('appName'), uniqueString(resourceGroup().id))]",
+        // "hostingPlanName": "[variables('functionAppName')]",
         "functionWorkerRuntime": "[parameters('runtime')]"
     },
     "resources": [
         {
             "type": "Microsoft.Web/serverfarms",
             "apiVersion": "2021-03-01",
-            "name": "[variables('hostingPlanName')]",
+            "name": "[variables('functionAppName')]",
             "location": "[parameters('location')]",
             "sku": {
                 "name": "Y1",
@@ -57,7 +57,7 @@
                 "type": "SystemAssigned"
             },
             "properties": {
-                "serverFarmId": "[resourceId('Microsoft.Web/serverfarms', variables('hostingPlanName'))]",
+                "serverFarmId": "[resourceId('Microsoft.Web/serverfarms', variables('functionAppName'))]",
                 "siteConfig": {
                     "appSettings": [
                         // {
@@ -75,12 +75,12 @@
                         // },
                         {
                         "name": "FUNCTIONS_EXTENSION_VERSION",
-                        "value": "~2"
+                        "value": "~4"
                         },
-                        {
-                        "name": "WEBSITE_NODE_DEFAULT_VERSION",
-                        "value": "~10"
-                        },
+                        // {
+                        // "name": "WEBSITE_NODE_DEFAULT_VERSION",
+                        // "value": "~10"
+                        // },
                         // {
                         // "name": "APPINSIGHTS_INSTRUMENTATIONKEY",
                         // "value": "[reference(resourceId('Microsoft.Insights/components', variables('applicationInsightsName'))).InstrumentationKey]"
@@ -97,7 +97,7 @@
                 "storageAccountRequired": false
             },
             "dependsOn": [
-                "[resourceId('Microsoft.Web/serverfarms', variables('hostingPlanName'))]"
+                "[resourceId('Microsoft.Web/serverfarms', variables('functionAppName'))]"
             ]
         }
